.card.ui.card {
  width: 168px;
}

.search {
  margin-top: 0.8em;
  margin-bottom: 0.4em;
}

.d {
  margin-right: 0.3em;
}

.slider {
  margin-bottom: 0.5em;
}
.container {
  display: flex;
  max-width: 1000px;
  border: 5px;
  margin: 0 auto;
}
.main {
  display: flex;
  flex-direction: column;
  width: 70%;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 15px;
}

@media (max-width: 540px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 541px) and (max-width: 900px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
